<!DOCTYPE html>
<html class style dir="rtl" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digikala</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script data-cfasync="false" type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
<script>
    var $a = $.noConflict(true);
    $a(window).scroll(function () {
        if ($a(window).scrollTop() >= 50) {
            $a('.cg-menu-below').addClass('fixed-header');
        } else {
            $a('.cg-menu-below').removeClass('fixed-header');
        }
    });
</script>
<style>
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    li {
        display: inline-block;
    }

    li a {

        display: inline-block;
        padding: 15px 20px;
        text-decoration: none;
        color: black;
    }

    li a:hover {
        background-color: white;
        border-bottom: 3px solid red;
        color: darkgrey;
        text-decoration: none;
    }

    .fixed-header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
    }

    button:hover {
        background-color: dimgray;
        color: whitesmoke;
        text-align: center;
    }

</style>
</head>
<body class="bg-light">
<div class="container-fluid">
    <div class="row cg-menu-below" style="height: =400px;box-shadow:5px 10px 8px 10px #dbdbdb;">
        <div class="col bg-white">
            <div class="row">
                <div class="col-2">
                    <img src="dg.jpg" class="rounded float-right" alt="logo" style="margin: 10px;height:40px">
                </div>
                <div class="col-5" dir="ltr">
                    <form style="margin:10px">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" style="background-color: rgb(239,239,245)"
                                   placeholder="جستجو در دیجی کلا..." dir="rtl">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-4">
                    <div class="btn-group mb-3" style="margin: 10px">
                        <button type="button" class="btn btn-white" style="border: 1px solid black"><i
                                class="fas fa-user-alt"></i> ورود به حساب کاربری
                        </button>
                    </div>

                </div>

                <div class="col-1">
                    <div class="btn-group mb-3" style="margin: 10px">
                        <button type="button" class="btn btn-white float-right"><i class="fas fa-shopping-cart"
                                                                                   style="font-size:24px"></i></button>
                    </div>

                </div>
            </div>
            <div class="row" style="margin-top: 15px;margin-bottom:-18px">
                <div class="col" dir="rtl">
                    <ul class="float-right mb-3" style="font-size:12px;color:grey">
                        <li><a href="#"> <i class="fas fa-bars"></i> دسته بندی کالاها</a></li>
                        <li><a href="#"> <i class="fas fas fa-store"></i> سوپرمارکت</a></li>
                        <li><a href="#"> <i class="fas fa-percent"></i> تخفیف ها</a></li>
                        <li><a href="#"> <i class="fas fa-award"></i> دیجی کالامن</a></li>
                        <li><a href="#"> <i class="fas fa-plus" style="color:blueviolet"></i> دیجی پلاس</a></li>
                        <li><a href="#"> <i class="fas fa-globe"></i> دیجی کلاب</a></li>
                        <li><a href="#"> <i class="fas fa-wallet"></i> دیجی پی</a></li>
                        <li><a href="#">سوالی دارید؟</a></li>
                        <li><a href="#">فروشنده شوید</a></li>
                    </ul>
                </div>

                <div class="col-1.5" style="font-size:12px">
                    <div class="mb-3">
                        <li><a href="#"> ارسال به تهران-تهران<i class="fas fa-map-marker-alt"></i></a></li>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3 " style="padding: 30px" dir="ltr">
            <div class="row bg-white" style="border-radius: 5px" dir="rtl">
                <div class="col float-right">
                    <h2 style="font-size: 15px">ارسال رایگان سفارش</h2>
                    <p style="color:lightgray;font-size: 12px">اولین سفارش کاربران جدید</p>
                </div>
                <div class="col">
                    <img src="ba.png" class="float-left" alt="image">
                </div>
            </div>
            <div class="row bg-white" dir="rtl" style="border-radius: 5px;margin-top: 10px;">
                <div class="col" style="margin:5px;">
                    <div class="row " style="margin:6px;">
                        جستجوهای مرتبط
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-light" style="width:100%;text-align:right"><i
                                class="glyphicon glyphicon-chevron-left"></i> <i class="fas fa-search"></i> سامسونگ
                        </button>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-light" style="width:100%;text-align:right"><i
                                class="glyphicon glyphicon-chevron-left"></i> <i class="fas fa-search"></i> سامسونگ
                        </button>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-light" style="width:100%;text-align:right"><i
                                class="glyphicon glyphicon-chevron-left"></i> <i class="fas fa-search"></i> سامسونگ
                        </button>
                    </div>
                    <div class="row" style="">
                        <button type="button" class="btn btn-light" style="width:100%;text-align:right"><i
                                class="glyphicon glyphicon-chevron-left"></i> <i class="fas fa-search"></i> سامسونگ
                        </button>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-light" style="width:100%;text-align:right"><i
                                class="glyphicon glyphicon-chevron-left"></i> <i class="fas fa-search"></i> سامسونگ
                        </button>
                    </div>
                </div>
            </div>
            <div class="row bg-white" dir="rtl" style="border-radius: 5px;margin-top: 10px;">
                <div class="col">
                    <div class="row" style="margin: 3px;border-bottom: 1px solid">
                        <div class="col-2">
                            <h4>برند</h4>
                        </div>
                        <div class="col-8"></div>
                        <div class="col-1" style="margin-top: 6px"><i class="fab fa-google-play"></i></div>
                    </div>
                    <div class="row" style="margin: 3px;border-bottom: 1px solid">
                        <input type="checkbox" style="margin-top: 6px">
                        <label style="text-align: right"> اپل </label>
                    </div>
                    <div class="row" style="margin: 3px;border-bottom: 1px solid">
                        <input type="checkbox" style="margin-top: 6px">
                        <label style="text-align: right"> اپل </label>
                    </div>
                    <div class="row" style="margin: 3px;border-bottom: 1px solid">
                        <input type="checkbox" style="margin-top: 6px">
                        <label style="text-align: right"> اپل </label>
                    </div>
                    <div class="row" style="margin: 3px">
                        <input type="checkbox" style="margin-top: 6px">
                        <label style="text-align: right"> اپل </label>
                    </div>
                </div>
            </div>
            <div class="row bg-white" dir="rtl" style="border-radius: 5px;margin-top: 10px;">
                <div class="col">
                    <div class="row" style="margin: 3px;border-bottom: 1px solid">
                        <div class="col-2">
                            <h4>جستجو</h4>
                        </div>
                        <div class="col-8"></div>
                        <div class="col-1" style="margin-top: 6px"><i class="fas fa-chevron-down"></i></div>
                    </div>
                    <div class="row" style="margin: 3px"dir="ltr">
                        <div class="input-group">
                            <div class="input-group rounded" style="margin: 3px">
                                <input type="search" class="form-control rounded" style="background-color: lightgray" placeholder=" جستجو در دیجی کالا..." dir="rtl"
                                       aria-label="Search"
                                       aria-describedby="search-addon"/>
                                <span class="input-group-text border-0" id="search-addon"><i class="fa fa-search"></i></span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-9" style="padding-left: 30px;padding-top: 30px" dir="ltr">
            <div class="row">
                <div class="container card-group">
                    <div class="card" style="width:400px">
                        <img class="card-img-top mx-auto d-block" src="lolo.png" alt="Card image"
                             style="margin-top: 20px;width:100%">
                        <div class="card-body">
                            <p class="card-text" style="text-align:right">گوشی موبایل سامسونگ مدل Galaxy S20 FE SM-G780
                                دو سیم کارت ظرفیت 128 گیگابایت و 8</p>
                            <p class="card-text mb-3" style="color:lightgray"><span class="fa fa-star"
                                                                                    style="color:gold"></span>4.4</p>
                            <h4 style="font-family:'B Nazanin'"> 12,500,000</h4>
                        </div>
                    </div>
                    <div class="card" style="width:400px">
                        <img class="card-img-top mx-auto d-block" src="plpl1.jpeg" alt="Card image"
                             style="width:200px;height:300px;">
                        <div class="card-body">
                            <p class="card-text" style="text-align:right">گوشی موبایل اپل مدل iPhone 12 Pro Max A2412 دو
                                سیم‌ کارت ظرفیت 256 گیگابایت</p>
                            <p class="card-text mb-3" style="color:lightgray"><span class="fa fa-star"
                                                                                    style="color:gold"></span>3.9</p>
                            <h4 style="font-family:'B Nazanin'"> 37,100,000</h4>
                        </div>
                    </div>
                    <div class="card" style="width:400px">
                        <img class="card-img-top mx-auto d-block" src="hjt.png" alt="Card image"
                             style="width:100%;height: 300px">
                        <div class="card-body">
                            <p class="card-text" style="text-align:right">گوشی موبایل سامسونگ مدل Galaxy S20 FE
                                SM-G780-5G دو سیم کارت ظرفیت 128 گیگابایت و 8</p>
                            <p class="card-text mb-3" style="color:lightgray"><span class="fa fa-star"
                                                                                    style="color:gold"></span>3.5</p>
                            <h4 style="font-family:'B Nazanin'"> 13,100,000</h4>
                        </div>
                    </div>


                    <div class="card" style="width:400px">
                        <img class="card-img-top mx-auto d-block" src="s20.jpg" alt="Card image"
                             style="margin-top: 20px;width:100%">
                        <div class="card-body">
                            <p class="card-text" style="text-align:right">گوشی موبایل سامسونگ مدل Galaxy S20 5G
                                SM-G988B/DS دو سیم کارت ظرفیت 128 گیگابایت</p>
                            <p class="card-text mb-3" style="color:lightgray"><span class="fa fa-star"
                                                                                    style="color:gold"></span>4.2</p>
                            <h4 style="font-family:'B Nazanin'"> 15,800,000</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container card-group">
                    <div class="card" style="width:400px">
                        <img class="card-img-top mx-auto d-block" src="lolo.png" alt="Card image"
                             style="margin-top: 20px;width:100%">
                        <div class="card-body">
                            <p class="card-text" style="text-align:right">گوشی موبایل سامسونگ مدل Galaxy S20 FE SM-G780
                                دو سیم کارت ظرفیت 128 گیگابایت و 8</p>
                            <p class="card-text mb-3" style="color:lightgray"><span class="fa fa-star"
                                                                                    style="color:gold"></span>4.4</p>
                            <h4 style="font-family:'B Nazanin'"> 12,500,000</h4>
                        </div>
                    </div>
                    <div class="card" style="width:400px">
                        <img class="card-img-top mx-auto d-block" src="plpl1.jpeg" alt="Card image"
                             style="width:200px;height:300px;">
                        <div class="card-body">
                            <p class="card-text" style="text-align:right">گوشی موبایل اپل مدل iPhone 12 Pro Max A2412 دو
                                سیم‌ کارت ظرفیت 256 گیگابایت</p>
                            <p class="card-text mb-3" style="color:lightgray"><span class="fa fa-star"
                                                                                    style="color:gold"></span>3.9</p>
                            <h4 style="font-family:'B Nazanin'"> 37,100,000</h4>
                        </div>
                    </div>
                    <div class="card" style="width:400px">
                        <img class="card-img-top mx-auto d-block" src="hjt.png" alt="Card image"
                             style="width:100%;height: 300px">
                        <div class="card-body">
                            <p class="card-text" style="text-align:right">گوشی موبایل سامسونگ مدل Galaxy S20 FE
                                SM-G780-5G دو سیم کارت ظرفیت 128 گیگابایت و 8</p>
                            <p class="card-text mb-3" style="color:lightgray"><span class="fa fa-star"
                                                                                    style="color:gold"></span>3.5</p>
                            <h4 style="font-family:'B Nazanin'"> 13,100,000</h4>
                        </div>
                    </div>
                    <div class="card" style="width:400px">
                        <img class="card-img-top mx-auto d-block" src="s20.jpg" alt="Card image"
                             style="margin-top: 20px;width:100%">
                        <div class="card-body">
                            <p class="card-text" style="text-align:right">گوشی موبایل سامسونگ مدل Galaxy S20 5G
                                SM-G988B/DS دو سیم کارت ظرفیت 128 گیگابایت</p>
                            <p class="card-text mb-3" style="color:lightgray"><span class="fa fa-star"
                                                                                    style="color:gold"></span>4.2</p>
                            <h4 style="font-family:'B Nazanin'"> 15,800,000</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container card-group">
                    <div class="card" style="width:400px">
                        <img class="card-img-top mx-auto d-block" src="lolo.png" alt="Card image"
                             style="margin-top: 20px;width:100%">
                        <div class="card-body">
                            <p class="card-text" style="text-align:right">گوشی موبایل سامسونگ مدل Galaxy S20 FE SM-G780
                                دو سیم کارت ظرفیت 128 گیگابایت و 8</p>
                            <p class="card-text mb-3" style="color:lightgray"><span class="fa fa-star"
                                                                                    style="color:gold"></span>4.4</p>
                            <h4 style="font-family:'B Nazanin'"> 12,500,000</h4>
                        </div>
                    </div>
                    <div class="card" style="width:400px">
                        <img class="card-img-top mx-auto d-block" src="plpl1.jpeg" alt="Card image"
                             style="width:200px;height:300px;">
                        <div class="card-body">
                            <p class="card-text" style="text-align:right">گوشی موبایل اپل مدل iPhone 12 Pro Max A2412 دو
                                سیم‌ کارت ظرفیت 256 گیگابایت</p>
                            <p class="card-text mb-3" style="color:lightgray"><span class="fa fa-star"
                                                                                    style="color:gold"></span>3.9</p>
                            <h4 style="font-family:'B Nazanin'"> 37,100,000</h4>
                        </div>
                    </div>
                    <div class="card" style="width:400px">
                        <img class="card-img-top mx-auto d-block" src="hjt.png" alt="Card image"
                             style="width:100%;height: 300px">
                        <div class="card-body">
                            <p class="card-text" style="text-align:right">گوشی موبایل سامسونگ مدل Galaxy S20 FE
                                SM-G780-5G دو سیم کارت ظرفیت 128 گیگابایت و 8</p>
                            <p class="card-text mb-3" style="color:lightgray"><span class="fa fa-star"
                                                                                    style="color:gold"></span>3.5</p>
                            <h4 style="font-family:'B Nazanin'"> 13,100,000</h4>
                        </div>
                    </div>
                    <div class="card" style="width:400px">
                        <img class="card-img-top mx-auto d-block" src="s20.jpg" alt="Card image"
                             style="margin-top: 20px;width:100%">
                        <div class="card-body">
                            <p class="card-text" style="text-align:right">گوشی موبایل سامسونگ مدل Galaxy S20 5G
                                SM-G988B/DS دو سیم کارت ظرفیت 128 گیگابایت</p>
                            <p class="card-text mb-3" style="color:lightgray"><span class="fa fa-star"
                                                                                    style="color:gold"></span>4.2</p>
                            <h4 style="font-family:'B Nazanin'"> 15,800,000</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container card-group">
                    <div class="card" style="width:400px">
                        <img class="card-img-top mx-auto d-block" src="lolo.png" alt="Card image"
                             style="margin-top: 20px;width:100%">
                        <div class="card-body">
                            <p class="card-text" style="text-align:right">گوشی موبایل سامسونگ مدل Galaxy S20 FE SM-G780
                                دو سیم کارت ظرفیت 128 گیگابایت و 8</p>
                            <p class="card-text mb-3" style="color:lightgray"><span class="fa fa-star"
                                                                                    style="color:gold"></span>4.4</p>
                            <h4 style="font-family:'B Nazanin'"> 12,500,000</h4>
                        </div>
                    </div>
                    <div class="card" style="width:400px">
                        <img class="card-img-top mx-auto d-block" src="plpl1.jpeg" alt="Card image"
                             style="width:200px;height:300px;">
                        <div class="card-body">
                            <p class="card-text" style="text-align:right">گوشی موبایل اپل مدل iPhone 12 Pro Max A2412 دو
                                سیم‌ کارت ظرفیت 256 گیگابایت</p>
                            <p class="card-text mb-3" style="color:lightgray"><span class="fa fa-star"
                                                                                    style="color:gold"></span>3.9</p>
                            <h4 style="font-family:'B Nazanin'"> 37,100,000</h4>
                        </div>
                    </div>
                    <div class="card" style="width:400px">
                        <img class="card-img-top mx-auto d-block" src="hjt.png" alt="Card image"
                             style="width:100%;height: 300px">
                        <div class="card-body">
                            <p class="card-text" style="text-align:right">گوشی موبایل سامسونگ مدل Galaxy S20 FE
                                SM-G780-5G دو سیم کارت ظرفیت 128 گیگابایت و 8</p>
                            <p class="card-text mb-3" style="color:lightgray"><span class="fa fa-star"
                                                                                    style="color:gold"></span>3.5</p>
                            <h4 style="font-family:'B Nazanin'"> 13,100,000</h4>
                        </div>
                    </div>
                    <div class="card" style="width:400px">
                        <img class="card-img-top mx-auto d-block" src="s20.jpg" alt="Card image"
                             style="margin-top: 20px;width:100%">
                        <div class="card-body">
                            <p class="card-text" style="text-align:right">گوشی موبایل سامسونگ مدل Galaxy S20 5G
                                SM-G988B/DS دو سیم کارت ظرفیت 128 گیگابایت</p>
                            <p class="card-text mb-3" style="color:lightgray"><span class="fa fa-star"
                                                                                    style="color:gold"></span>4.2</p>
                            <h4 style="font-family:'B Nazanin'"> 15,800,000</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
</div>
</body>
</html>